{
  "name": "component-library",
  "version": "1.0.0",
  "description": "test building a component library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micsparre/component-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micsparre/component-library/issues"
  },
  "homepage": "https://github.com/micsparre/component-library#readme"
}
